<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Explicações Estilos</title>
   
</head>
<body>
   <h1>Hierarquia de títulos</h1>
   
   <h1> Título 1 </h1>
   <h2> Título 2 </h2>
   <h3> Título 3 </h3>
   <h4> Título 4 </h4>
   <h5> Título 5 </h5>
   <h6> Título 6 </h6>

   <h1>História do Vídeo Game</h1>
    <h2>Playstation</h2>
        <h3>Play 1</h3>
        <h3>Play 2</h3>
    <h2>Xbox</h2>
        <h3>Xbox One</h3>
        <h3>Xbox Série X</h3>
    <h2>Nintendo</h2>

<hr>

<h1>Paragráfos e Quebras</h1>

<p>
    Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Fuga eveniet nesciunt necessitatibus explicabo culpa officiis praesentium vel, <br> a dolorem deserunt vitae nisi, rerum placeat! Illo similique fugiat consequuntur voluptatum veritatis.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, et minus dignissimos fugiat repellat suscipit exercitationem. <br> Suscipit inventore et hic eveniet, maiores facilis nam neque, debitis veniam iure error sed.</p>

   
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, et minus dignissimos fugiat repellat suscipit exercitationem. Suscipit inventore et hic eveniet, maiores facilis nam neque, debitis veniam iure error sed.
<br><br><br><br><br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, et minus dignissimos fugiat repellat suscipit exercitationem. Suscipit inventore et hic eveniet, maiores facilis nam neque, debitis veniam iure error sed.

<hr>

<h1>Símbolos Especiais e Emojis</h1>
<!--Comentário -->
&lt; <!-- menor -->
&gt; <!-- maior -->
&le;
&ge;
<br>
&pound;
&yen;
&euro;
&cent;

<br>

&copy;
&reg;
&trade;

<br>

&delta;
&Delta;
&sum;
&infin;
<p>Muitos &sum; símbolos....</p>
<br>
😋😎😍😘😘🙄😐😎🐯🐺🐱‍💻🤗<br>
&#x1f33b;
&#x1f600;

<hr>

<h1>Formatações de textos</h1>

<b>Este texto está em negrito.</b>  <br>
<strong>Texto em ênfase.</strong>

<br>

<i>Itálico</i> <br>
<em>ênfase, parece o itálico</em>
<br>

<strong><em>Negrito e Itálico</em></strong>

<br>

<mark>Marca texto. Cor amarelo</mark>
<mark style="background-color: red;">Outra cor</mark>
<br>
Excluir um pedaço de texto. <del>Texto excluído</del>
<br>
<u>Sublinhado</u>
<ins>Sublinhado</ins>

<br>

H<sub>2</sub>O
x <sup>2</sup>

<hr>

<h1>LINKS</h1>
<a href="introducao.html"> Olá Mundo </a>
<br>
<a href="introducao.html" target="_blank"> 
    Olá Mundo 
</a>
<br>
<a href="https://pt.wikipedia.org/wiki/Internet" target="_blank"> 
    Internet - externo 
</a>
<a href="introducao.html" target="_blank">
    <img src="olamundo.png" alt="">
</a>
<br>

<hr>

<h1>Listas</h1>

<ol>
    <li>Acordar</li>
    <li>Levantar</li>
    <li>Tomar café</li>
    <li>Escovar os dentes</li>
    <li>Ir para curso</li>
</ol>

<ol type="I"> <!--A,a,I,i-->
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
</ol>

<ol type="A" start="3">
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
</ol>

<ul>
    <li>Pão</li>
    <li>Café</li>
    <li>Leite</li>
    <li>Açucar</li>
</ul>

<ul type="circle"> <!--square,disc,circle-->
    <li>Pão</li>
    <li>Café</li>
    <li>Leite</li>
    <li>Açucar</li>
</ul>

<ol>
    <li>Linguagens antigas</li>
     <ol>
        <li>Clipper</li>
        <li>Visual Basic</li>
        <li>Delphi</li>
        <li>...</li>
     </ol>
     <li>Linguagens mais recentes</li>
        <ul>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>...</li>
        </ul>
</ol>

<ul>
    <a href="introducao.html" target="_blank">
        <li>Home</li>
    </a>
    <a href="#">
        <li>Consoles</li>
    </a>
    <a href="#">
        <li>Contatos</li>
    </a>
</ul>

<dl>
    <dt>Café da manhã</dt>
    <dd>O café da manhã é a refeição mais importante do dia.</dd>
    <dt>Almoço</dt>
    <dd>No almoço o nosso prato tem que ser o mais colorido possível</dd>
</dl>

</body>
</html>